ibm.smq.mqsilist.iib.log.dir=/home/ace/pp/iiblogs
ibm.smq.iib.flow.extract.csv.dir=/home/ace/pp/iibextracts
ibm.smq.iib.flow.json.dir=/home/ace/pp/iibflowjsons
ibm.smq.mqDump.dir=/home/ace/pp/mqinfodumps
ibm.smq.mqInfoJSON.dir=/home/ace/pp/mqInfojsons
ibm.smq.elasticSearch.url=https://quickstart-es-http.default.svc.cluster.local:9200