ibm.smq.mqsilist.iib.log.dir=C:\\AllPoCsWorkspace\\SMQControlPlaneDataFeeder\\SmqControlPlaneDataAggragator\\iiblogs
ibm.smq.iib.flow.extract.csv.dir=C:\\AllPoCsWorkspace\\SMQControlPlaneDataFeeder\\SmqControlPlaneDataAggragator\\IIBExtracts
ibm.smq.iib.flow.json.dir=C:\\AllPoCsWorkspace\\SMQControlPlaneDataFeeder\\SmqControlPlaneDataAggragator\\json
ibm.smq.mqDump.dir=C:\\AllPoCsWorkspace\\SMQControlPlaneDataFeeder\\SmqControlPlaneDataAggragator\\mqInfo
ibm.smq.mqInfoJSON.dir=C:\\AllPoCsWorkspace\\SMQControlPlaneDataFeeder\\SmqControlPlaneDataAggragator\\mqInfoJSON